<html>

<head>
    <style>
        html, body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        }
        form {
        margin-top:100px;    
        height: 60%;
        
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius:20px;
        }
        button {
        background-color: black;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        border-radius:20px;
        cursor: grabbing;
        width: 100%;
        }
        h1 {
        text-align:center;
        fone-size:18;
        }
        button:hover {
        opacity: 0.5;
        }
        .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
        }
        .container {
        padding: 16px 0;
        text-align:left;
        }
        span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }
      </style>

    
    
</head>
<body>
    


    <form action="login" method="post">
        {% csrf_token %}
    <h1>Trek Login </h1>
    <div class="formcontainer">
    <hr/>
    <div class="container">
      <label for="uname"><strong>Username</strong></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label for="psw"><strong>Password</strong></label>
      <input type="password" placeholder="Enter Password" name="password" required>
    </div>
    <button type="submit">Login</button>
    <a href={% url 'register_'%} style="color:grey ;font-size:20px;text-decoration:none">Register</a>
    </form>
    {% for message in messages %} 
    <h3>{{message}}<h3>
    {% endfor %}
    
</body>
</html>
